<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        @font-face {
            font-family: 'AANeon';
            src: url('data/AA-Neon.ttf') format("truetype");
        }

        html,
        body,
        #background,
        #canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body {
            background-color: black;
        }

        #background {
            position: absolute;
            filter: brightness(7.5%);
            background: url("data/background.jpg") no-repeat fixed center / 100% 100%;
        }

        #canvas {
            position: absolute;
        }

        #assets {
            width: 0px;
            height: 0px;
            overflow: hidden;
        }

        #play_container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            z-index: 100;

            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
        }

        #play_container>img {
            opacity: 0.5;
            cursor: pointer;
        }

        #play_container>img:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="assets">
        <span style="font: 48px 'AANeon';">Text asset initialization</span>
        <canvas id="asset_factory" width="1920" height="1080"></canvas>
    </div>
    <audio id="sound">
        <source type="audio/mp3" src="data/sound.mp3">
    </audio>
    <div id="background"></div>
    <div>
        <canvas id="canvas" width="1920" height="1080"></canvas>
    </div>
    <div id="play_container">
        <img src="./play.png" onclick="window.startAnimation()">
    </div>
</body>
<script type="text/javascript" src="bin/app.bundle.js"></script>

</html>